<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsletter</title>
</head>
<body>
    
</body>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>

    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyCxj8IdB8oKpsDWWaHjPR8OYu6J7PmvHRg",
        authDomain: "level1-newsletter.firebaseapp.com",
        databaseURL: "https://level1-newsletter.firebaseio.com",
        projectId: "level1-newsletter",
        storageBucket: "",
        messagingSenderId: "911373468696"
    };
    firebase.initializeApp(config);
    </script>
    <script>
    "use strict";
    jQuery(document).ready(function ($) {
        let ref = firebase.database().ref();
        let body = $('body');
        let emails = [];
        let string = '';
        ref.on("value", function(snapshot) {
        if(snapshot.val())
        {
        emails = snapshot.val().emails;
        emails.forEach(email => {
            string+= email + '<br>' 
        });
        body.html(string);
        }
        else body.html("No subscribers at this moments");
        });
    });
    </script>
</html>